GOOGLE_CLIENT_ID=177625116230-r2stj5gno0j1t9oufpvjgqs9tcghbcoq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
MONGO_URI=mongodb://localhost:27017/inkbit
SESSION_SECRET=your_session_secret_key
NODE_ENV=development
PORT=3000